{
  "main": "index.js",
  "version": "2.2.5",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "canvas": "latest",
    "canvas-base64": "latest",
    "canvas-multiline-text": "^1.0.0",
    "cheerio": "latest",
    "circular-json": "^0.5.1",
    "cors": "latest",
    "express": "latest",
    "express-fileupload": "latest",
    "file-type": "^7.3.0",
    "fs-writefile-promise": "^2.0.0",
    "get-video-info-url": "^1.0.0",
    "gm": "^1.23.0",
    "greenlock-express-wrapper": "^1.1.3",
    "is-empty-object": "latest",
    "jquery-deparam": "latest",
    "jszip": "latest",
    "moment": "latest",
    "mysql": "^2.15.0",
    "randomstring": "latest",
    "request": "^2.83.0",
    "request-promise-native": "latest",
    "stackblur-canvas": "^1.4.0",
    "webshot": "^0.18.0",
    "winston": "latest",
    "words-array": "^1.0.1"
  },
  "license": "MIT",
  "homepage": "https://gitlab.com/davideblasutto/ISBOBackend",
  "jshintConfig": {
    "esversion": 6,
    "asi": true
  }
}
